apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base
images:
  - name: app-service
    newName: 0.0.0.0:5000/meal-planner/app-service
    newTag: 0.5.0
  - name: shopping-list-service
    newName: 0.0.0.0:5000/meal-planner/shopping-list-service
    newTag: 0.3.0
