apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: meal-planner
  name: shopping-list-service
  labels:
    app: shopping-list
spec:
  selector:
    matchLabels:
      app: shopping-list
      version: v1
  template:
    spec:
      $setElementOrder/containers:
        - name: shopping-list-service
      containers:
        - name: shopping-list-service
          imagePullPolicy: IfNotPresent
      imagePullSecrets:
        - name: regcred # Required for self hosted registry
