apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: meal-planner
  name: shopping-list-service
  creationTimestamp: null
  labels:
    service: shopping-list
spec:
  replicas: 1
  selector:
    matchLabels:
      service: shopping-list
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: shopping-list
    spec:
      containers:
        - image: shopping-list-service
          name: shopping-list-service
          # imagePullPolicy: Never
          resources: {}
          ports:
            - containerPort: 3000
status: {}

---
apiVersion: v1
kind: Service
metadata:
  namespace: meal-planner
  name: shopping-list-service
spec:
  selector:
    service: shopping-list
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
