# Leave empty
export DOCKER_REGISTRY=

# See README
export HOST_DOMAIN=http://meal-planner.local
export AUTH0_AUDIENCE_BASE64=aHR0cDovL21lYWwtcGxhbm5lci5sb2NhbA==

# See Auth0 > Applications > Your app > Settings
export AUTH0_DOMAIN=
# Important: base64 encode the values to prevent "error decoding from json" errors
export AUTH0_DOMAIN_BASE64=
export AUTH0_CLIENT_ID_BASE64=

export AUTH0_CLIENT_SECRET_BASE64=

# Cookie secret for encrypting cookies (random string of 32 characters)
# Important: base64 encode the value to prevent "error decoding from json" errors
export AUTH0_COOKIE_SECRET_BASE64=""